APP_NAME=Tech-Talks
APP_ENV=local
APP_KEY=base64:iFioG0GI+RMghUUKhXMHaz3W+HHE3wd+Coc85Q6AOsA=
APP_DEBUG=true
APP_URL=http://tech-talks.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5543926be28c3e801
MAIL_PASSWORD=e34013eff95371
MAIL_ENCRYPTION=null
SPARKPOST_SECRET=cecaa3e5c6941601dc26e24fccca33f36470df5b

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
